// 1. Download the File
att = zoho.crm.getRelatedRecords("Attachments", "Deals", dealid);
file = invokeurl
[
	url: "https://www.zohoapis.com/crm/v2/Deals/" + dealid + "/Attachments/" + att.get(0).get("id")
	type: GET
	connection:"crm_oauth_connection"
];
info file;

// 2. Set the Paramname as "file" to the File
getFile.setparamname("file");  

// 3. Upload the file to ZFS (Zoho File Systems) via invokeURL
resp = invokeurl 
[ 
	url: " https://www.zohoapis.com/crm/v2/files" 
	type: POST 
	files: getFile 
	connection: "crm_oauth_connection" 
]; 
fileid = resp.get("data").get(0).get("details").get("id"); 

// 4. Organize the Data and Update the Field
fmp = Map(); 
fmp.put("file_id",fileid); 
fileList = List();
fileList.add(fmp); 
mp = Map(); 
mp.put("Final_Design",fileList); 
update = zoho.crm.updateRecord("Deals", dealid, mp);
info update;
